#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Doubly dispersive channels equalization using deep learning techniques}
\fancyfoot[CO,RE]{Emilio Tonix}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{Emilio Tonix}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Courier"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Imagenes/Cinvestav_Logo.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Centro de Investigación y de Estudios Avanzados del I.P.N 
\end_layout

\begin_layout Standard
\align center

\size larger
Unidad Guadalajara 
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
Doubly dispersive channels equalization 
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
using deep learning techniques
\end_layout

\begin_layout Standard

\series bold
\color white
.
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
A thesis presented by:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Luis Emilio Tonix Gleason
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
to obtain the degree of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Master in Science
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
in the subject of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Electrical Engineering
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
Thesis Advisors:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Ramón Parra Michel
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Fernando Peña Campos
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill Guadalajara, Jalisco 
\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size huge
\color black
Acknowledgment 
\size large
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\size large
Thank you for reading this; I appreciate it.
 I'm expecting that your work will benefit greatly from this material.
 I won't hesitate to say that you might have done your job more effectively
 than I did.
 Progress in science is a way to skepticism and having the best information
 from multiple sources to meet your individual standards.
  
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size huge
Resumen 
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\size large
En la actualidad, se está desarrollando la tecnología de redes de comunicación
 inalámbricas de alta movilidad, que tiene aplicaciones en la seguridad
 vial, la conducción autónoma, el monitoreo remoto de vehículos, el vuelo
 de drones y las necesidades de 6G.
 Los transmisores RF, que se utilizan en los sistemas de telecomunicaciones
 para transferir información, codifican la información a través de la amplitud
 y la fase de una señal portadora, normalmente llamada datos IQ.
 Sin embargo, estos datos se deforman al viajar a través de un canal de
 alta movilidad, que son doblemente dispersivos, lo que implica que las
 propiedades de la señal se entremezclan con algún desplazamiento y difusión
 en tiempo y frecuencia.
 Existen algunos algoritmos clásicos que pueden implicar ecualizadores iterativo
s complejos y lentos en tiempo de ejecución o hay equalizadores simples
 pero imprecisos.
 En este trabajo se analizarán algunas soluciones que utilizan redes neuronales,
 en las que debemos equilibrar la complejidad del tiempo y la precisión
 para hacer frente a este desafío.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Podemos afirmar que los algoritmos convencionales funcion con garantia en
 el desarrollo contemporáneo.
 Sin embargo, los avances recientes en las redes neuronales han simplificado
 problemas que antes eran intratables, como descifrar secuencias de ADN
 o crear imágenes a partir de texto.
 En una palabra, abordan con éxito problemas no lineales.
 El objetivo de este trabajo es imitar técnicas de ecualización conocidas,
 incluidos los ecualizadores MSE, LMMSE y MAP.
 Realizaremos un seguimiento de diferentes tamaños de constelaciones y tasas
 de error de bit en una variedad de situaciones de interferencia y ruido.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
De acuerdo con la investigación en la literatura, existen varios enfoques
 de última generación que se acercan a lograr una buena equalizacion, pero
 no registran todas las etapas de la ecualización basados en métodos tradicional
es.
 Por otro lado, se proporcionara una estrategia que incluso se resulve condicion
es más complicadas del canal, como son canales de línea de vista o la falta
 de ella.
  Por último, pero no menos importante, se busca fomentar una mayor investigació
n en este campo, prácticamente inexplorado por algunos equipos de comunicación.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size huge
Abstract
\size large
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size large
Due to its primary uses in control, road safety, autonomous driving, remote
 monitoring of vehicles, drone flying, and 6G needs, the development of
 high-mobility wireless communication networks is cutting-edge technology.
 The RF broadcasts, which are used by telecommunications systems to transfer
 encoded information over the amplitude and phase of a carrier signal, are
 normally called IQ.
 However, this data is deformed as it travels through a high mobility channel.
 High mobility channels are doubly dispersive, which implies that the signal
 properties are muddled with some temporal frequency shifting and spreading.
 There are some classical algorithms that may imply complex iterative equalizers
 and algorithms that are time-consuming or hard to maintain.
 We'll investigate the use of the neural network-based solutions and consider
 how we should balance time complexity and accuracy to meet this challenge.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
We can categorically assert that conventional algorithms continue to work
 in the context of contemporary development.
 However, recent advances in neural networks have simplified problems that
 were previously intractable, such as deciphering ADN sequences or creating
 images from text.
 In a word, they successfully tackle non-linear issues.
 The objective of this work is to mimic well-known equalization techniques,
 including MSE, LMMSE, and MAP equalizers.
 We'll evaluate how well the equalization performs under various noise condition
s and with various bit-size encodings.
 We anticipate that the bit error rate will drop to, or perform somewhat
 better than, the golden mode.
    
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
According to literature study, there are a few cutting-edge methodologies
 that approach this objective but fall short of fully documenting all of
 the steps of equalization.
 This article offers a method for dealing with more complex circumstances,
 like line of sight or a lack of it.
 Last but not least, we aim to promote further research into this area,
 which is essentially untapped by some communication teams.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
This chapter's main goal is to provide an overview of the technical facts
 and some of the current issues that drove this study.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Background
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
It takes a lot of expertise in the field of communications to model different
 types of channels, account for various channel flaws, and create the best
 signaling and detecting systems that guarantee a reliable data flow.
 The design of transmit signals in communications enables simple analytical
 techniques for symbol detection for a range of channel and system models,
 including multipath, doppler spread, and white Gaussian noise (AWGN) over
 constellation symbol detection.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
The division of signal processing into a series of numerous distinct blocks,
 each of which performs a clearly defined and isolated function (such as
 source or channel coding, modulation, channel estimation, and equalization),
 is one of the guiding principles of communications system design.
 The effective, adaptable, and controlled systems we have today were made
 feasible by this strategy, but it is not guaranteed if individually tuned
 processing blocks yield the best end-to-end performance.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Typical_Block_Diagram.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Typical communication system block diagram 
\begin_inset CommandInset citation
LatexCommand cite
key "ChannelDiagram"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
The creation of the 6G architecture will be guided by an "AI native" design
 philosophy, allowing the network to become intelligent, solving individual
 stages of the channel, and capable of self-learning and self-adaptation
 in response to shifting network dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Roadmap_to_6G"
literal "false"

\end_inset

.
 It has been demonstrated that NNs are capable of approximating any function
 
\begin_inset CommandInset citation
LatexCommand cite
key "HORNIK1989359"
literal "false"

\end_inset

, and current research has demonstrated an astounding aptitude for algorithmic
 learning 
\begin_inset CommandInset citation
LatexCommand cite
key "8697857"
literal "false"

\end_inset

.
 Because it is challenging to define real-world pictures or language with
 strict mathematical models, DL excels in fields like computer vision and
 natural language processing.
 For instance, while it is now simple to develop DL algorithms that learn
 to complete this task with accuracy greater than that of humans 
\begin_inset CommandInset citation
LatexCommand cite
key "Surpassing_Human_Level_Performance"
literal "false"

\end_inset

, writing a robust system for the recognition of handwritten numbers or
 objects in photos is a nearly hard process.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
However, we assume that the DL applications we evaluate in this thesis are
 a useful and insightful way to fundamentally rethink the problem of communicati
ons network design, and they show promise for performance improvements in
 complex communications scenarios that are difficult to describe with tractable
 mathematical models.
 Finally, we will look for the equalization stage, which, if it is seen
 in the diagram above, fits on the channel decoder.
 
\end_layout

\begin_layout Subsection
Problem statement
\size large
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Channel overview
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
A multipath fading channel is a type of wireless communication channel that
 experiences fading of the transmitted signal due to multiple paths of the
 signal between the transmitter and receiver.
 This can occur when the signal reflects off of obstacles such as buildings
 or terrain, or when it is refracted by the atmosphere.
 Multiple paths of the transmitted signal can cause constructive and destructive
 interference at the receiver, resulting in rapid fluctuations in the received
 signal strength.
 This can cause the signal to fade in and out, which can affect the quality
 and reliability of the communication.
 
\begin_inset CommandInset citation
LatexCommand cite
key "balanis_2012"
literal "false"

\end_inset

.
 To mitigate the effects of multipath fading, wireless communication systems
 can use techniques such as diversity reception and equalization to improve
 the performance of the communication channel.
 These techniques can help to reduce the impact of fading on the received
 signal and improve the quality and reliability of the communication.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
We begin with the ray-tracing technique and make advantage of the physical
 geometry of the propagation environment to create a deterministic model
 of the wireless channel.
 The delay of a signal refers to the time it takes for the signal to travel
 from the transmitter to the receiver.
 The Doppler shift of a signal refers to the frequency shift of the signal
 due to the relative motion between the transmitter and receiver.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Propagation.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Delay multipath 
\begin_inset CommandInset citation
LatexCommand cite
key "hong_thaj_viterbo_2022"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
In the delay-Doppler representation, the delay and Doppler shift of the
 transmitted signal are plotted on a two-dimensional plane, with the delay
 represented on the vertical axis and the Doppler shift represented on the
 horizontal axis.
 This allows the characteristics of the wireless communication channel to
 be visualized and analyzed, which can help to improve the performance of
 the communication system.
\end_layout

\begin_layout Standard

\size large
In a doubly dispersive channel, the frequency and time characteristics of
 the transmitted signal can be distorted, causing the signal to spread out
 in both frequency and time.
 This can affect the quality and reliability of the communication, as the
 signal may become weaker and more susceptible to noise and interference.
\end_layout

\begin_layout Subsubsection
Equalization
\end_layout

\begin_layout Standard
\align block

\size large
In order to modify a signal's frequency response, which may have a wide
 frequency range and necessitate various adjustments, telecommunications
 equalizers are needed on the system.
 Similar to an audio equalizer, this one is used to enhance the quality
 of telecommunications systems by reducing distortion or increasing the
 signal-to-noise ratio.
 Bluetooth, WiFi, IOT, drones, V2V, wireless broadband, and satellite communicat
ions are just a few of the everyday applications they can be used for.
 
\begin_inset CommandInset citation
LatexCommand cite
key "goldsmith_2005"
literal "false"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Equalizer_Basic.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Basic Equalizer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Our goal is to develop an equalizer based on deep learning techniques and
 research how it performs in terms of timing and memory complexity.
 We take as a reference the classical methods that manage a good bit error
 rate, and we will take them as a golden model of accuracy.
 
\end_layout

\begin_layout Subsubsection
Nueronal newtorks
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
A neuronal network, also known as a neural network, is a type of artificial
 intelligence (AI) system that is designed to mimic the functioning of the
 human brain.
 It is composed of many interconnected nodes, or "neurons," which are able
 to process information and make decisions based on that information.
 Neural networks are typically organized into layers, with each layer containing
 a different number of neurons.
 The input layer receives information from the outside world, and the output
 layer produces the final result or decision based on that information.
 The layers in between the input and output layers are called hidden layers,
 and they perform various intermediate calculations and processing tasks.
 Neural networks are trained using large amounts of data, which allows them
 to learn and make predictions or decisions based on that data.
 They are often used in applications such as image and speech recognition,
 language translation, and predictive modeling.Overall, a neuronal network
 is a type of AI system that is designed to mimic the functioning of the
 human brain, and it is used in a wide range of applications to solve complex
 problems and make decisions.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
The layers in between the input and output layers are called hidden layers,
 and they perform various intermediate calculations and processing tasks.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
In order to make accurate predictions or decisions, neural networks must
 be trained using large amounts of data.
 This allows the network to learn and adapt, and to make better predictions
 or decisions over time.
 Neural networks are often used in applications such as image and speech
 recognition, language translation, and predictive modeling.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
For this task, we use the backpropagation algorithm.
 Backpropagation is a widely used algorithm in the field of artificial neural
 networks.
 It is a method for training a neural network by adjusting the weights of
 the connections between the neurons in the network.
 It works by first making a prediction using the network, then calculating
 the error between the predicted output and the actual target output.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Back_upsacale.jpg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Backpropagation overview 
\begin_inset CommandInset citation
LatexCommand cite
key "leonel_2018"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
This error is then propagated backwards through the network with mathematical
 partial derivatives respecting weights, and the weights of the connections
 are adjusted in a way that minimizes the error when it goes to zero 
\begin_inset Formula $\frac{\partial E}{\partial W}=0$
\end_inset

.
 This process is repeated many times with the goal of eventually arriving
 at a set of weights that allows the network to make accurate predictions.
\begin_inset CommandInset citation
LatexCommand cite
key "Goodfellow-et-al-2016"
literal "false"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
However, it is well known that in the telecom area, signal processing is
 done with complex numbers, and most of the implementations in NN use real
 numbers rather than complex ones.
 Some papers deal with this separating of real and imaginary parts on an
 independent network, and other sources accept that real and imaginary parts
 have a certain correlation 
\begin_inset CommandInset citation
LatexCommand cite
key "A_Survey_of_Complex_valued_nueronal_Netoworks"
literal "false"

\end_inset

.
 In NN, we use activation functions to add non-linearity to the system,
 but one difficulty presented for this commonly used function is that they
 may not be complex-differentiable for certain local points.
 So we'll experiment with both aproaches and look into experimental results
 as matter of this problem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Our goal is to mimic the existing equalizers over dispersive channels with
 neuronal networks, such as MMSE, LMMSE, and MAP.
 We will maseaure the BER curve that it is usually used.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Subsubsection
General Objective
\end_layout

\begin_layout Standard
A general objective is a broad, overall goal that a person or organization
 aims to achieve.
 It is typically broad in scope and not specific to a particular situation
 or context.
 For example, a general objective for a company might be to "increase profitabil
ity" or to "improve customer satisfaction."
\end_layout

\begin_layout Subsubsection
Particular Objective
\end_layout

\begin_layout Standard
In contrast, a particular objective is a specific and well-defined goal
 that is targeted at achieving a specific result or outcome.
 It is more specific than a general objective and is usually related to
 a specific situation or context.
 For example, a particular objective for a company might be to "increase
 sales by 10% in the next quarter" or to "improve response time to customer
 inquiries by 25% within the next month."
\end_layout

\begin_layout Standard
In general, general objectives provide the overall direction and guidance
 for an organization or individual, while particular objectives are the
 specific steps and actions that are taken to achieve the general objectives.
\end_layout

\begin_layout Subsection
Proposal
\end_layout

\begin_layout Subsection
Document organization
\end_layout

\begin_layout Standard

\size large
The structure of this document is as follows: 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 2 Theoretical Framework: 
\series default
The concepts of the doubly dispersive channels are prepared and they use
 to distort signals.
 Additionally, the fundamental ideas behind QAM, conventional equalization
 techniques, deep learning algorithms, and models are discussed.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 3 Related Work:
\series default
 Describe the published approaches for classical equalization methods against
 deep learning models.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 4 Proposal:
\series default
 Explainable deep learning models of QAM equalization based on Neural Networks.
 The design of the proposed model.
 The description, characteristics, and comparison with the related work
 are also discussed.
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 5 Results:
\series default
 Explains the conception and execution of the idea, the experiments carried
 out, and the analysis of the outcomes.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 6 Conclusions and Future Work: 
\series default
The conclusions and future work of this research are obtained.
\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Subsection
Mathematical Notation
\end_layout

\begin_layout Subsection
Neuronal Network
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Doubly Dispersive Channels
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
A doubly dispersive channel is a type of communication channel that exhibits
 dispersion in two different dimensions.
 This means that the signals transmitted through the channel are not only
 spread out in time, but also in some other aspect, such as frequency or
 spatial dimensions.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Doubly dispersive channels can be challenging to deal with, as they can
 cause a variety of problems, such as signal distortion, loss of information,
 and increased noise.
 In order to overcome these challenges, various techniques and technologies
 are used, such as equalization, error correction, and modulation.
 These techniques can help to minimize the effects of dispersion and improve
 the overall performance of the communication system.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Doubly dispersive channels are commonly encountered in wireless communication
 systems, where the channel can be affected by a variety of factors, such
 as the distance between the transmitter and receiver, the presence of obstacles
, and the characteristics of the environment.
 In order to overcome these challenges, advanced technologies and techniques
 are used to ensure reliable and efficient communication.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Time Frequency channel
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
A time-frequency channel is a type of communication channel that is characterize
d by time-varying frequency-selective fading.
 This means that the channel experiences changes in its frequency response
 over time, resulting in variations in the amplitude and phase of the signals
 transmitted through it.
 Time-frequency channels are commonly encountered in wireless communication
 systems, where the channel can be affected by a variety of factors, such
 as the distance between the transmitter and receiver, the presence of obstacles
, and the characteristics of the environment.
 In order to overcome these challenges, advanced technologies and techniques
 are used to ensure reliable and efficient communication.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
QAM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
QAM stands for quadrature amplitude modulation.
 It is a type of digital modulation that is used to transmit data over a
 wireless or wired communication channel.
 In QAM, the information is encoded in the amplitude and phase of a carrier
 signal.QAM is used in many different applications, including cable television,
 satellite communications, and broadband internet.
 It is particularly useful for transmitting high-speed data over long distances,
 and is often used in conjunction with other modulation techniques to improve
 the overall performance of a communication system.
 In general, QAM is a very useful and versatile modulation technique that
 allows for the efficient transmission of digital data over a wide range
 of communication channels.
 It is an essential component of many modern communication systems, and
 is likely to continue to be an important technology for many years to come.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OFDM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
OFDM stands for Orthogonal Frequency Division Multiplexing.
 It is a type of digital modulation that is used in many modern communication
 systems, including wireless networks, cable television, and digital audio
 broadcasting.
\end_layout

\begin_layout Standard

\size large
In OFDM, the information to be transmitted is divided into multiple parallel
 streams, each of which is modulated onto a separate carrier frequency.
 The carrier frequencies are chosen to be orthogonal to each other, meaning
 that they are spaced apart at intervals of one quarter of the symbol duration.
 This allows the multiple parallel streams to be transmitted simultaneously
 without interference.
\end_layout

\begin_layout Standard

\size large
OFDM has many advantages over other modulation techniques, including its
 ability to transmit large amounts of data over a wide range of frequencies,
 its resilience to interference and noise, and its ability to adapt to changing
 channel conditions.
 It is an essential component of many modern communication systems, and
 is likely to continue to be an important technology for many years to come.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equalization
\end_layout

\begin_layout Subsubsection
MSE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
MSE equalization, or minimum mean square error equalization, is a technique
 used in digital communication systems to improve the performance of a channel
 by reducing the mean square error (MSE) between the transmitted and received
 signals.
 MSE equalization is a widely used technique in digital communication systems,
 as it can provide significant improvements in the performance of the channel
 by reducing the effects of noise, interference, and other impairments.
 It is often used in combination with other techniques, such as error correction
 and modulation, to further improve the overall performance of the communication
 system.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LMMSE
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
LMMSE equalization, or linear minimum mean square error equalization, is
 a type of equalization used in digital communication systems to improve
 the performance of a channel by reducing the mean square error (MSE) between
 the transmitted and received signals.LMMSE equalization works by using a
 linear model to approximate the relationship between the transmitted and
 received signals.
 The equation for LMMSE equalization is as follows:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
\begin_inset Formula $w=R_{yy}^{-1}*R_{yx}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
where:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
    w is the vector of equalizer coefficients     
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
R_yy is the cross-correlation matrix of the received signal    
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
R_yx is the cross-correlation matrix of the transmitted and received signals
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
In this equation, the equalizer coefficients are calculated by multiplying
 the inverse of the cross-correlation matrix of the received signal by the
 cross-correlation matrix of the transmitted and received signals.
 This provides an optimal solution for the equalizer coefficients, which
 minimize the mean square error (MSE) between the transmitted and equalized
 received signals.
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Section
Proposed Aprroach
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Future Work
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
