#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Doubly dispersive channels equalization using deep learning techniques}
\fancyfoot[CO,RE]{Emilio Tonix}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{Emilio Tonix}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Courier"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Imagenes/Cinvestav_Logo.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Centro de Investigación y de Estudios Avanzados del I.P.N 
\end_layout

\begin_layout Standard
\align center

\size larger
Unidad Guadalajara 
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
Doubly dispersive channels equalization 
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
using deep learning techniques
\end_layout

\begin_layout Standard

\series bold
\color white
.
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
A thesis presented by:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Luis Emilio Tonix Gleason
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
to obtain the degree of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Master in Science
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
in the subject of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Electrical Engineering
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
Thesis Advisors:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Ramón Parra Michel
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Fernando Peña Campos
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill Guadalajara, Jalisco 
\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent

\size huge
\color black
Acknowledgment 
\size large
\color inherit

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\size large
Thank you for reading this; I appreciate it.
 I'm expecting that your work will benefit greatly from this material.
 I won't hesitate to say that you might have done your job more effectively
 than I did.
 Progress in science is a way to skepticism and having the best information
 from multiple sources to meet your individual standards.
  
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size huge
Resumen 
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\size large
En la actualidad, se está desarrollando la tecnología de redes de comunicación
 inalámbricas de alta movilidad, que tiene aplicaciones en la seguridad
 vial, la conducción autónoma, el monitoreo remoto de vehículos, el vuelo
 de drones y las necesidades de 6G.
 Los transmisores RF, que se utilizan en los sistemas de telecomunicaciones
 para transferir información, codifican la información a través de la amplitud
 y la fase de una señal portadora, normalmente llamada datos IQ.
 No obstante, estos datos se deforman al viajar a través de un canal de
 alta movilidad, que son doblemente dispersivos, lo que implica que las
 propiedades de la señal se entremezclan con algún desplazamiento y difusión
 en tiempo y frecuencia.
 Hay algunos algoritmos tradicionales que pueden requerir complejos ecualizadore
s iterativos que pueden ser lentos en términos de tiempo de ejecución.
 Sin embargo, también existen ecualizadores más sencillos pero que pueden
 no ser tan precisos.
 En este trabajo se analizarán algunas soluciones que utilizan redes neuronales,
 en las que debemos equilibrar la complejidad del tiempo y la precisión
 para hacer frente a este desafío.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Podemos afirmar que los algoritmos convencionales funcion con garantia en
 el desarrollo contemporáneo.
 Sin embargo, los avances recientes en las redes neuronales han simplificado
 problemas que antes eran intratables, como descifrar secuencias de ADN
 o crear imágenes a partir de texto.
 En una palabra, abordan con éxito problemas no lineales.
 El objetivo de este trabajo es imitar técnicas de ecualización conocidas,
 incluidos los ecualizadores MSE, LMMSE y MAP.
 Realizaremos un seguimiento de diferentes tamaños de constelaciones y tasas
 de error de bit en una variedad de situaciones de interferencia y ruido.
 Esperamos que la tasa de error de bits disminuya hasta, o funcione un poco
 mejor que, el modelo de oro, los cuales son los equalizadores previamentes
 mencionados.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
De acuerdo con la investigación en la literatura, existen varios enfoques
 de última generación que se acercan a lograr una buena equalizacion, pero
 no registran todas las etapas de la ecualización basados en métodos tradicional
es.
 Por otro lado, se proporcionara una estrategia que incluso se resulve condicion
es más complicadas del canal, como son canales de línea de vista o la falta
 de ella.
  Por último, pero no menos importante, se busca fomentar una mayor investigació
n en este campo, prácticamente inexplorado por algunos equipos de comunicación.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size huge
Abstract
\size large
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size large
Due to its primary uses in control, road safety, autonomous driving, remote
 monitoring of vehicles, drone flying, and 6G needs, the development of
 high-mobility wireless communication networks is cutting-edge technology.
 The RF broadcasts, which are used by telecommunications systems to transfer
 encoded information over the amplitude and phase of a carrier signal, are
 normally called IQ.
 On the other hand, this data is deformed as it travels through a high mobility
 channel.
 High mobility channels are doubly dispersive, which implies that the signal
 properties are muddled with some temporal frequency shifting and spreading.
 There are some traditional algorithms that may require complex iterative
 equalizers that can be slow in terms of execution time.
 However, there are also simpler equalizers that may not be as precise.
 We'll investigate the use of the neural network-based solutions and consider
 how we should balance time complexity and accuracy to meet this challenge.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
We can categorically assert that conventional algorithms continue to work
 in the context of contemporary development.
 Nevertheless, recent advances in neural networks have simplified problems
 that were previously intractable, such as deciphering ADN sequences or
 creating images from text.
 In a word, they successfully tackle non-linear issues.
 The objective of this work is to mimic well-known equalization techniques,
 including MSE, LMMSE, and MAP equalizers.
 We'll evaluate how well the equalization performs under various noise condition
s and with various bit-size encodings.
 We anticipate that the bit error rate will drop to, or perform somewhat
 better than, the golden model, which are the aforementioned equalizers.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
According to literature studies, there are a few cutting-edge methodologies
 that approach this target but fall short of fully documenting all of the
 steps of equalization.
 This article offers a method for dealing with more complex circumstances,
 such as line of sight or a lack of it.
 Last but not least, we aim to promote further research into this area,
 which is essentially untapped by some communication teams.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
This chapter's main goal is to provide an overview of the technical facts
 and some of the current issues that drove this study.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Background
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
It takes a lot of expertise in the field of communications to model different
 types of channels, account for various channel flaws, and create the best
 signaling and detecting systems that guarantee a reliable data flow.
 The design of transmit signals in communications enables simple analytical
 techniques for symbol detection for a range of channel and system models,
 including multipath, doppler spread, and white Gaussian noise (AWGN) over
 constellation symbol detection.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
One of the guiding principles of communication system design is the division
 of signal processing into a series of distinct blocks, each of which performs
 a clearly defined and isolated function such as source or channel coding,
 modulation, channel estimation, and equalization.
 This strategy has made it possible for us to have the effective, adaptable,
 and controlled systems we have today, but it is not certain whether individuall
y tuned processing blocks will yield the best end-to-end performance.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Typical_Block_Diagram.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Typical communication system block diagram 
\begin_inset CommandInset citation
LatexCommand cite
key "ChannelDiagram"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
The design philosophy guiding the creation of the 6G architecture will be
 "AI native", allowing the network to become intelligent, capable of solving
 individual stages of the channel, and able to self-learn and self-adapt
 in response to changing network dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Roadmap_to_6G"
literal "false"

\end_inset

.
 It has been demonstrated that NNs are capable of approximating any function
 
\begin_inset CommandInset citation
LatexCommand cite
key "HORNIK1989359"
literal "false"

\end_inset

, and current research has demonstrated an astounding aptitude for algorithmic
 learning 
\begin_inset CommandInset citation
LatexCommand cite
key "8697857"
literal "false"

\end_inset

.
 Due to the challenge of defining real-world images or language with strict
 mathematical models, deep learning (DL) excels in fields like computer
 vision and natural language processing.
 For example, while it is now simple to develop DL algorithms that learn
 to complete this task with accuracy greater than that of humans 
\begin_inset CommandInset citation
LatexCommand cite
key "Surpassing_Human_Level_Performance"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Despite this, we assume that the DL applications we evaluate in this thesis
 are a useful and insightful way to fundamentally rethink the problem of
 communications network design, and they show promise for performance improvemen
ts in complex communications scenarios that are difficult to describe with
 tractable mathematical models.
 Finally, we will look for the equalization stage, which, if it is seen
 in the diagram above, fits on the channel decoder.
 
\end_layout

\begin_layout Subsection
Channel
\size large
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Dispersion and doubly dispersion
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
In radio communication systems, dispersion refers to the spreading out of
 a signal over a range of frequencies or wavelengths as it travels through
 the air or other medium.
 This can cause distortion of the signal, which can affect the performance
 of the communication system.
 Dispersion can be caused by a variety of factors, including the distance
 the signal travels, the presence of obstacles or reflections, and the frequency
 of the signal.
 Dispersion can be mitigated through the use of various techniques, such
 as frequency- or time-domain equalization, adaptive modulation, and error
 correction codes.
 A doubly dispersive channel is a type of communication channel that exhibits
 dispersion in two different dimensions.
 This means that the signals transmitted through the channel are not only
 spread out in time, but also in some other aspect, such as frequency or
 spatial dimensions.
\end_layout

\begin_layout Subsubsection
Multipath fading and doppler shift
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
A multipath fading channel is a type of wireless communication channel that
 experiences fading of the transmitted signal due to multiple paths of the
 signal between the transmitter and receiver.
 This can occur when the signal reflects off of obstacles such as buildings
 or terrain, or when it is refracted by the atmosphere.
 Multiple paths of the transmitted signal can cause constructive and destructive
 interference at the receiver, resulting in rapid fluctuations in the received
 signal strength.
 This can cause the signal to fade in and out, which can affect the quality
 and reliability of the communication.
 
\begin_inset CommandInset citation
LatexCommand cite
key "balanis_2012"
literal "false"

\end_inset

.
 We begin with the ray-tracing technique and make advantage of the physical
 geometry of the propagation environment to create a deterministic model
 of the wireless channel.
 The delay of a signal refers to the time it takes for the signal to travel
 from the transmitter to the receiver, and the Doppler shift of a signal
 refers to the frequency shift of the signal due to the relative motion
 between the transmitter and receiver.
\size default

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Propagation.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Delay multipath 
\begin_inset CommandInset citation
LatexCommand cite
key "hong_thaj_viterbo_2022"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size larger
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathbf{r(t)=g_{1}s(t-\tau_{1})+g_{2}s(t-\tau_{2})}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{r(t)}$
\end_inset

 recieved signal
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{g_{n}}$
\end_inset

 baseband equivalent complex gain(attenuation)
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{\boldsymbol{\tau_{1}=\frac{r_{1}}{c}}}$
\end_inset

 where c is the speed of light
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{\boldsymbol{\tau_{2}=\frac{(r_{2}+r_{3})}{c}}}$
\end_inset

 delay in reflected path
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\boldsymbol{\mathbf{\tau_{2}-\tau_{1}}}$
\end_inset

 delay spread
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
In wireless communication, the Doppler shift can cause changes in the frequency
 of a signal as it travels from the transmitter to the receiver.
 This can happen when the transmitter or receiver (or both) are moving relative
 to each other, causing the frequency of the signal to shift.
 The Doppler shift can affect the performance of a wireless communication
 system by causing changes in the signal-to-noise ratio and the signal-to-interf
erence ratio, which can degrade the quality of the signal and make it more
 difficult to detect and decode.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/DopplerBasic.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Doppler shifts due to the different angles of arrival 
\begin_inset CommandInset citation
LatexCommand cite
key "hong_thaj_viterbo_2022"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathbf{r(t)=g_{1}e^{j2\pi\nu_{1}(t-\tau_{1})}s(t-\tau_{1})+g_{2}e^{j2\pi\nu_{2}(t-\tau_{2})}s(t-\tau_{2})}}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{\boldsymbol{\nu_{1}=\frac{v}{c}f_{c}}}$
\end_inset

 LOS doppler shift
\end_layout

\begin_layout Itemize

\size large
\begin_inset Formula $\mathbf{\boldsymbol{\nu_{1}=\frac{v*cos(\theta)}{c}f_{c}}}$
\end_inset

 doppler shift in reflected path
\end_layout

\begin_layout Standard
\align block

\size large
We can generalize for time dependent function the gain as follows: 
\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathbf{g(\tau_{i},t)=g_{i}e^{j2\pi\nu_{i}(t-\tau_{i})}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size large
Therefore impulse time-frequency response of channel at fixed time t, can
 be obtained by taking fourier transform along the delay dimension of 
\begin_inset Formula $\mathbf{\boldsymbol{g(\tau,t)}}$
\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{H(f,t)=\int g(\tau,t)e^{-j2\pi f\tau}d\tau}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
A time-frequency channel is a type of communication channel that is characterize
d by time-varying frequency-selective fading.
 This means that the channel experiences changes in its frequency response
 over time, resulting in variations in the amplitude and phase of the signals
 transmitted through it.
 Because a channel is assumed to have a slow time-varying function of t,
 we refer to this phenomenon as having a wide sense of being stationary.
 
\end_layout

\begin_layout Subsubsection
Wide sense stationary
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
A wide sense stationary (WSS) process is a stochastic process in which the
 mean and the autocorrelation function of the process do not change over
 time.
 This means that the statistical properties of the process, such as the
 mean, variance, and autocorrelation, are constant and do not vary with
 time.
 WSS processes are commonly used in signal processing and telecommunications,
 where they are used to model signals that are stationary over some time
 interval.
 WSS processes are a generalization of strictly stationary processes, which
 are processes in which the mean and the autocorrelation function are constant
 for all time.
 
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
A wide sense stationary (WSS) process can be described by the following
 equations:
\end_layout

\begin_layout Enumerate

\size large
The mean of the process is constant over time, and can be represented by
 the equation:
\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{E[X(t)]=\mu}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Where 
\begin_inset Formula $\boldsymbol{E[X(t)]}$
\end_inset

 is the expected value of the process at time t, and 
\begin_inset Formula $\boldsymbol{μ}$
\end_inset

 is the constant mean of the process.
\end_layout

\end_deeper
\begin_layout Enumerate

\size large
The autocovariance of the process, which is a measure of the correlation
 between two points in time, is also constant over time, and can be represented
 by the equation:
\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\boldsymbol{R_{X}(t1,t2)=E[(X(t_{1})-\mu)(X(t_{2})-\mu)]=R(t_{1}-t_{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Where
\begin_inset Formula $\boldsymbol{R_{X}(t_{1},t_{2})}$
\end_inset

is the autocovariance of the process at times t1 and t2, and 
\begin_inset Formula $\boldsymbol{R(t_{1}-t_{2})}$
\end_inset

 is the autocovariance function of the process, which is a function of the
 time difference between t1 and t2
\end_layout

\end_deeper
\begin_layout Enumerate

\size large
The autocorrelation function of the process, which is a measure of the correlati
on between two points in time, is also constant over time, and can be represente
d by the equation
\end_layout

\begin_deeper
\begin_layout Standard

\size large
\begin_inset Formula 
\begin{equation}
\boldsymbol{r_{X}(t1,t2)=\frac{R_{X}(t_{1},t_{2})}{\sqrt{R_{X}(t_{1},t_{1})R_{X}(t_{2},t_{2})}}=r(t_{1}-t_{2})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\size large
Where 
\begin_inset Formula $\mathbf{r_{X}(t_{1},t_{2})}$
\end_inset

 is the autocorrelation function of the process at times t1 and t2, and
 
\begin_inset Formula $\boldsymbol{r(t_{1}-t_{2})}$
\end_inset

 is the autocorrelation function of the process, which is a function of
 the time difference between t1 and t2.
\end_layout

\end_deeper
\begin_layout Subsection
Equalization
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
A telecom channel equalizer is a device or algorithm used in telecommunications
 systems to compensate for distortion or other impairments in a communication
 channel.
 The equalizer uses signal processing techniques to estimate the characteristics
 of the channel, such as the impulse response or the frequency response,
 and then applies a correction to the transmitted signal to counteract the
 effects of the channel on the received signal.
 This can improve the performance of the communication system by reducing
 errors and increasing the data rate or signal-to-noise ratio.
 Bluetooth, WiFi, IOT, drones, V2V, wireless broadband, and satellite communicat
ions are just a few of the everyday applications they can be used for.
 
\begin_inset CommandInset citation
LatexCommand cite
key "goldsmith_2005"
literal "false"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Equalizer_Basic.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Basic Equalizer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Our goal is to develop an equalizer based on deep learning techniques and
 research how it performs in terms of timing and memory complexity.
 We take as a reference the classical methods that manage a good bit error
 rate, and we will take them as a golden model of accuracy.
 
\end_layout

\begin_layout Subsubsection
MSE
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
MSE equalization, or minimum mean square error equalization, is a technique
 used in digital communication systems to improve the performance of a channel
 by reducing the mean square error (MSE) between the transmitted and received
 signals.
 MSE equalization is a widely used technique in digital communication systems,
 as it can provide significant improvements in the performance of the channel
 by reducing the effects of noise, interference, and other impairments.
 It is often used in combination with other techniques, such as error correction
 and modulation, to further improve the overall performance of the communication
 system.
\end_layout

\begin_layout Subsubsection
LMMSE
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
LMMSE equalization, or linear minimum mean square error equalization, is
 a type of equalization used in digital communication systems to improve
 the performance of a channel by reducing the mean square error (MSE) between
 the transmitted and received signals.LMMSE equalization works by using a
 linear model to approximate the relationship between the transmitted and
 received signals.
 The equation for LMMSE equalization is as follows:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
\begin_inset Formula $w=R_{yy}^{-1}*R_{yx}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
where:
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
    w is the vector of equalizer coefficients     
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
R_yy is the cross-correlation matrix of the received signal    
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
R_yx is the cross-correlation matrix of the transmitted and received signals
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
In this equation, the equalizer coefficients are calculated by multiplying
 the inverse of the cross-correlation matrix of the received signal by the
 cross-correlation matrix of the transmitted and received signals.
 This provides an optimal solution for the equalizer coefficients, which
 minimize the mean square error (MSE) between the transmitted and equalized
 received signals.
\end_layout

\begin_layout Subsection
Nueronal newtorks
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
A neuronal network, also known as a neural network, is a type of artificial
 intelligence (AI) system that is designed to mimic the functioning of the
 human brain.
 It is composed of many interconnected nodes, or "neurons," which are able
 to process information and make decisions based on that information.
 Neural networks are typically organized into layers, with each layer containing
 a different number of neurons.
 The input layer receives information from the outside world, and the output
 layer produces the final result or decision based on that information.
 The layers in between the input and output layers are called hidden layers,
 and they perform various intermediate calculations and processing tasks.
 Neural networks are trained using large amounts of data, which allows them
 to learn and make predictions or decisions based on that data.
 They are often used in applications such as image and speech recognition,
 language translation, and predictive modeling.Overall, a neuronal network
 is a type of AI system that is designed to mimic the functioning of the
 human brain, and it is used in a wide range of applications to solve complex
 problems and make decisions.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
The layers in between the input and output layers are called hidden layers,
 and they perform various intermediate calculations and processing tasks.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
In order to make accurate predictions or decisions, neural networks must
 be trained using large amounts of data.
 This allows the network to learn and adapt, and to make better predictions
 or decisions over time.
 Neural networks are often used in applications such as image and speech
 recognition, language translation, and predictive modeling.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
For this task, we use the backpropagation algorithm.
 Backpropagation is a widely used algorithm in the field of artificial neural
 networks.
 It is a method for training a neural network by adjusting the weights of
 the connections between the neurons in the network.
 It works by first making a prediction using the network, then calculating
 the error between the predicted output and the actual target output.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/Diagrams/Back_upsacale.jpg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Backpropagation overview 
\begin_inset CommandInset citation
LatexCommand cite
key "leonel_2018"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
This error is then propagated backwards through the network with mathematical
 partial derivatives respecting weights, and the weights of the connections
 are adjusted in a way that minimizes the error when it goes to zero 
\begin_inset Formula $\frac{\partial E}{\partial W}=0$
\end_inset

.
 This process is repeated many times with the goal of eventually arriving
 at a set of weights that allows the network to make accurate predictions.
\begin_inset CommandInset citation
LatexCommand cite
key "Goodfellow-et-al-2016"
literal "false"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
However, it is well known that in the telecom area, signal processing is
 done with complex numbers, and most of the implementations in NN use real
 numbers rather than complex ones.
 Some papers deal with this separating of real and imaginary parts on an
 independent network, and other sources accept that real and imaginary parts
 have a certain correlation 
\begin_inset CommandInset citation
LatexCommand cite
key "A_Survey_of_Complex_valued_nueronal_Netoworks"
literal "false"

\end_inset

.
 In NN, we use activation functions to add non-linearity to the system,
 but one difficulty presented for this commonly used function is that they
 may not be complex-differentiable for certain local points.
 So we'll experiment with both aproaches and look into experimental results
 as matter of this problem.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align block

\size large
Our goal is to mimic the existing equalizers over dispersive channels with
 neuronal networks, such as MMSE, LMMSE, and MAP.
 We will maseaure the BER curve that it is usually used.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Subsubsection
General Objective
\end_layout

\begin_layout Standard
A general objective is a broad, overall goal that a person or organization
 aims to achieve.
 It is typically broad in scope and not specific to a particular situation
 or context.
 For example, a general objective for a company might be to "increase profitabil
ity" or to "improve customer satisfaction."
\end_layout

\begin_layout Subsubsection
Particular Objective
\end_layout

\begin_layout Standard
In contrast, a particular objective is a specific and well-defined goal
 that is targeted at achieving a specific result or outcome.
 It is more specific than a general objective and is usually related to
 a specific situation or context.
 For example, a particular objective for a company might be to "increase
 sales by 10% in the next quarter" or to "improve response time to customer
 inquiries by 25% within the next month."
\end_layout

\begin_layout Standard
In general, general objectives provide the overall direction and guidance
 for an organization or individual, while particular objectives are the
 specific steps and actions that are taken to achieve the general objectives.
\end_layout

\begin_layout Subsection
Proposal
\end_layout

\begin_layout Subsection
Document organization
\end_layout

\begin_layout Standard

\size large
The structure of this document is as follows: 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 2 Theoretical Framework: 
\series default
The concepts of the doubly dispersive channels are prepared and they use
 to distort signals.
 Additionally, the fundamental ideas behind QAM, conventional equalization
 techniques, deep learning algorithms, and models are discussed.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 3 Related Work:
\series default
 Describe the published approaches for classical equalization methods against
 deep learning models.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 4 Proposal:
\series default
 Explainable deep learning models of QAM equalization based on Neural Networks.
 The design of the proposed model.
 The description, characteristics, and comparison with the related work
 are also discussed.
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 5 Results:
\series default
 Explains the conception and execution of the idea, the experiments carried
 out, and the analysis of the outcomes.
 
\end_layout

\begin_layout Itemize

\series bold
\size large
Chapter 6 Conclusions and Future Work: 
\series default
The conclusions and future work of this research are obtained.
\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Subsection
Mathematical Notation
\end_layout

\begin_layout Subsection
Neuronal Network
\end_layout

\begin_layout Subsubsection
Time Frequency channel
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
Time-frequency channels are commonly encountered in wireless communication
 systems, where the channel can be affected by a variety of factors, such
 as the distance between the transmitter and receiver, the presence of obstacles
, and the characteristics of the environment.
 In order to overcome these challenges, advanced technologies and techniques
 are used to ensure reliable and efficient communication.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
QAM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
QAM stands for quadrature amplitude modulation.
 It is a type of digital modulation that is used to transmit data over a
 wireless or wired communication channel.
 In QAM, the information is encoded in the amplitude and phase of a carrier
 signal.QAM is used in many different applications, including cable television,
 satellite communications, and broadband internet.
 It is particularly useful for transmitting high-speed data over long distances,
 and is often used in conjunction with other modulation techniques to improve
 the overall performance of a communication system.
 In general, QAM is a very useful and versatile modulation technique that
 allows for the efficient transmission of digital data over a wide range
 of communication channels.
 It is an essential component of many modern communication systems, and
 is likely to continue to be an important technology for many years to come.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
OFDM
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
OFDM stands for Orthogonal Frequency Division Multiplexing.
 It is a type of digital modulation that is used in many modern communication
 systems, including wireless networks, cable television, and digital audio
 broadcasting.
\end_layout

\begin_layout Standard

\size large
In OFDM, the information to be transmitted is divided into multiple parallel
 streams, each of which is modulated onto a separate carrier frequency.
 The carrier frequencies are chosen to be orthogonal to each other, meaning
 that they are spaced apart at intervals of one quarter of the symbol duration.
 This allows the multiple parallel streams to be transmitted simultaneously
 without interference.
\end_layout

\begin_layout Standard

\size large
OFDM has many advantages over other modulation techniques, including its
 ability to transmit large amounts of data over a wide range of frequencies,
 its resilience to interference and noise, and its ability to adapt to changing
 channel conditions.
 It is an essential component of many modern communication systems, and
 is likely to continue to be an important technology for many years to come.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equalization
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Section
Proposed Aprroach
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Future Work
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
