#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{ragged2e}
\usepackage{blindtext}
\hyphenpenalty=5000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Style Standard
    KeepEmpty             true
    FreeSpacing           true
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Courier"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Imagenes/Cinvestav_Logo.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Centro de Investigación y de Estudios Avanzados del I.P.N 
\end_layout

\begin_layout Standard
\align center

\size larger
Unidad Guadalajara 
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
Doubly dispersive channels equalization 
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\color black
using deep learning techniques
\end_layout

\begin_layout Standard

\series bold
\color white
.
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
A thesis presented by:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Luis Emilio Tonix Gleason
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
to obtain the degree of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Master in Science
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
in the subject of:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Electrical Engineering
\end_layout

\begin_layout Standard
\align center

\size larger
\color black
Thesis Advisors:
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Ramón Parra Michel
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
Dr.
 Fernando Peña Campos
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\color black
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill Guadalajara, Jalisco 
\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
\noindent

\series bold
\size largest
\color black
Acknowledgment
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\size large
Thank you for reading this; I appreciate it.
 I'm expecting that your work will benefit greatly from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

  this material.
 I won't hesitate to say that you might have done your job more effectively
 than I did.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

 Progress in science is a way to skepticism and having the best information
 from multiple sources to meet your individual standards.
  
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Resumen 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\size large
En el estado del arte se encuentra el desarrollo de redes de comunicación
 inalámbrica de alta movilidad es una tecnología de punta debido a sus usos
 principales en control, seguridad vial, conducción autónoma, monitoreo
 remoto de vehículos, vuelo de drones y necesidades 6G.
 Las transmisiones de RF son utilizadas por los sistemas de telecomunicaciones
 para transferir información, utilizan datos IQ, pero estos se deforman
 a medida que viajan por el canal.
  
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\align block

\size large
Debido a la distorsión de tiempo y frecuencia, los canales de alta movilidad
 son doblemente dispersivos, lo que implica que las propiedades de la señal
 se mezclan  con cierto desplazamiento y dispersión de frecuencia temporal.
 Hay algunos algoritmos clásicos que pueden implicar ecualizadores iterativos
 complejos y otros algoritmos que requieren mucho tiempo o son difíciles
 de mantener.
 Analizaremos algunas soluciones que utilizan redes neuronales, en las que
 debemos equilibrar la complejidad del tiempo y la precisión para hacer
 frente a este desafío.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\align block

\size large
Podemos afirmar que los algoritmos convencionales funcion con garantia en
 el desarrollo contemporáneo.
 Sin embargo, los avances recientes en las redes neuronales han simplificado
 problemas que antes eran intratables, como descifrar secuencias de ADN
 o crear imágenes a partir de texto.
 En una palabra, abordan con éxito problemas no lineales.
 El objetivo de este trabajo es imitar técnicas de ecualización conocidas,
 incluidos los ecualizadores MSE, LMMSE y MAP.
 Realizaremos un seguimiento de diferentes tamaños de constelaciones y tasas
 de error de bit en una variedad de situaciones de interferencia y ruido.
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align block

\end_layout

\begin_layout Standard
\align block

\size large
De acuerdo con la investigación en la literatura, existen varios enfoques
 de última generación que se acercan a lograr este objetivo pero no registran
 todas las etapas de la ecualización como lo hacen los métodos tradicionales.
 En este trabajo de tesis, se proporcionara una estrategia que incluso se
 ocupa de condiciones más complicadas, como la línea de vista o la falta
 de ella.
  Finalmente se busca fomentar una mayor investigación en este campo, prácticame
nte inexplorado por algunos equipos de comunicación.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size large
Due to its primary uses in control, road safety, autonomous driving, remote
 monitoring of vehicles, drone flying, and 6G needs, the development of
 high-mobility wireless communication networks is cutting-edge technology.
 The RF broadcasts, which are used by telecommunications systems to transfer
 information, use IQ data, but this one is deformed as it travels through
 the channel.
 Due to time and frequency distortion, high mobility channels are doubly
 dispersive, which implies that the signal properties are muddled with some
 temporal frequency shifting and spreading.
 There are some classical algorithms that may imply complex iterative equalizers
 and algorithms that are time-consuming or hard to maintain.
 We look into some solutions that use neural networks, where we should 
 trade off between time complexity and accuracy to cope with this challenge.
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
We can categorically assert that conventional algorithms continue to work
 in the context of contemporary development.
 However, recent advances in neural networks have simplified problems that
 were previously intractable, such as deciphering ADN sequences or creating
 images from text.
 In a word, they successfully tackle non-linear issues.
 The objective of this work is to mimic well-known equalization techniques,
 including MSE, LMMSE, and dtMAP equalizers.
  We 'll track different constellation sizes and bit error rates in a range
 of interference and noise situations.
   
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
According to research in the literature, there are several state-of-the-art
 approaches that come close to achieving this goal but do not record all
 of the equalization's stages as the traditional methods do.
 In this article, a strategy is provided that deals with more complicated
 conditions, such line of sight or lack thereof.
 Finally, we want to encourage more investigation into this field, which
 is practically unexplored by some communication teams.
  
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align block

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
This chapter's main goal is to provide an overview of the technical facts
 and some of the current issues that drove this study.
 
\end_layout

\begin_layout Subsection
\paragraph_spacing onehalf
Background
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
begin{minipage}{1
\backslash
linewidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
It takes a lot of expertise in the field of communications to model different
 types of channels, account for various channel flaws, and create the best
 signaling and detecting systems that guarantee a reliable data flow.
 The design of transmit signals in communications enables simple analytical
 techniques for symbol detection for a range of channel and system models,
 including multipath, doppler spread, and white Gaussian noise (AWGN) over
 constellation symbol detection.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size large
The division of signal processing into a series of numerous distinct blocks,
 each of which performs a clearly defined and isolated function (such as
 source or channel coding, modulation, channel estimation, and equalization),
 is one of the guiding principles of communications system design.
 The effective, adaptable, and controlled systems we have today were made
 feasible by this strategy, but it is not guaranteed if individually tuned
 processing blocks yield the best end-to-end performance.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size large
 An "AI native" design philosophy will guide the creation of the 6G architecture
, enabling the network to become intelligent, and capable of self-learning
 and self-adaptation in response to shifting network dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "The_Roadmap_to_6G"
literal "false"

\end_inset

.
 It has been demonstrated that NNs are capable of approximating any function
 
\begin_inset CommandInset citation
LatexCommand cite
key "HORNIK1989359"
literal "false"

\end_inset

, and current research has demonstrated an astounding aptitude for algorithmic
 learning .
 Because it is challenging to define real-world pictures or language with
 strict mathematical models, DL excels in fields like computer vision and
 natural language processing.
 For instance, while it is now simple to develop DL algorithms that learn
 to complete this task with accuracy greater than that of humans 
\begin_inset CommandInset citation
LatexCommand cite
key "Surpassing_Human_Level_Performance"
literal "false"

\end_inset

, writing a robust system for the recognition of handwritten numbers or
 objects in photos is a nearly hard process.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size large

\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\size large
However, we think that the DL applications that we look at in this thesis
 are a useful and insightful way to fundamentally rethink the communications
 system design problem, and they show promise for performance improvements
 in complex communications scenarios that are challenging to describe with
 tractable mathematical models.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem statement
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Subsection
Objectives
\end_layout

\begin_layout Subsubsection
General Objective
\end_layout

\begin_layout Subsubsection
Particula Objective
\end_layout

\begin_layout Subsection
Proposal
\end_layout

\begin_layout Subsection
Document organization
\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Subsection
Mathematical Notation
\end_layout

\begin_layout Subsection
OTFS
\end_layout

\begin_layout Subsection
DeepLearning
\end_layout

\begin_layout Subsection
ONNX
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Section
Proposed Aprroach
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Future Work
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\size large
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Bibliography"
options "plain"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
